<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Some data are invalid or missing. Please check the errors bellow.</p>
    </div>
<% end %>

<div class="row">
    <div class="col-lg-12">
        <h2>Add a new todo</h2>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <%= form_for @changeset, todo_path(@conn, :create), fn f -> %>
            <div class=form-group>
                <%= label f, :title %>
                <%= text_input f, :title, placeholder: "What do you need to do?", class: "form-control" %>
                <%= error_tag f, :title %>
            </div>
            <%= submit "Create Todo", class: "btn btn-primary" %>
        <% end %>
    </div>
</div>
