<div class="row">
    <div class="col-lg-12">
        <p class="alert alert-success" role="alert"><%= get_flash(@conn, :success) %></p>
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h2>Thing to do</h2>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <table class="table">
            <%= for todo <- @todos do %>
                <tr>
                    <td><%= todo.title %></td>
                    <td><%= status(todo) %></td>
                </tr>
            <% end %>
        </table>
    </div>
</div>
